<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Twitter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
<script></script>

<style>
label[for=name]
{
  font-size: 2em;
  font-family: Roboto, sans-serif;
}

input[type=submit] {
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  background-color: rgb(135, 17, 159);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 25%;
  float: right;
  margin-bottom: 20px;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 7px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url('/static/twitter-purple-logo3.png')
}
</style>

<body>
<h1>#Positivity</h1>

<form action="/input" method="post">
  <label for="name">What's on your mind?</label><br>
  <input type="text" name="my-tweet" placeholder="Tweet something here..."><br>
  <input type="submit" value="Submit">
</form>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">On the blog, the latest from Rick on tour info, adaptations and more! <a href="https://t.co/vsYgjAzp27">https://t.co/vsYgjAzp27</a> (artwork by Orpheus Collar) <a href="https://t.co/4j9Ccvgbx4">pic.twitter.com/4j9Ccvgbx4</a></p>&mdash; Rick Riordan (@rickriordan) <a href="https://twitter.com/rickriordan/status/1309896857930338304?ref_src=twsrc%5Etfw">September 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We’re committing Twitter to help increase the collective health, openness, and civility of public conversation, and to hold ourselves publicly accountable towards progress.</p>&mdash; jack (@jack) <a href="https://twitter.com/jack/status/969234275420655616?ref_src=twsrc%5Etfw">March 1, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
