<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
<style>
label[for=name]
{
  font-size: 2em;
  font-family: Roboto, sans-serif;
}
input[type=submit] {
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  background-color: rgb(135, 17, 159);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 25%;
  float: right;
  margin-bottom: 20px;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 7px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url('/static/purple-magnifying-glass.png')
}
#tweet {
  float:left;
  background-color: white;
  color: rgb(135, 17, 159);
}
#search-message {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 1.6em;
  font-family: Roboto, sans-serif;
  text-align: center;
}
.search-image{
  margin-top: 15px;
  margin-bottom: 5px;
}
img {
  display: block;
  height: 200px;
  margin: auto;
  padding-top: 20px;
}
#note {
  font-family: Roboto, sans-serif;
  margin-bottom: 20px;
  text-align: center;
}
</style>
<body>
<h1>#SafeSearch</h1>
<form action="/search" method="post">
  <label for="name">What do you want to learn more about?</label><br>
  <input type="text" name="search-string" placeholder="I want to learn more about..."><br>
  <input type="submit" value="Submit">
</form>
<form action="/">
  <input type="submit" value="Go to Tweet" id="tweet">
</form>
<div class="search-image">
  <img src="/static/thinking-birds.PNG">
</div>
<p id="search-message">{{ search_message | safe }}</p>
<p id="note">{{ note }}</p>
{{ html_string1 | safe }}
{{ html_string2 | safe }}
{{ html_string3 | safe }}
{{ html_string4 | safe }}
{{ html_string5 | safe }}
</body>
</html>
