<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#Twitter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    #tweet-content {
      font-family: Roboto, sans-serif;
      box-sizing: border-box;
      font-size: 1.5em;
      border: 2px solid rgb(135, 17, 159);
      width: 100%;
      padding: 8px;
    }
    .result {
      font-family: Roboto, sans-serif;
      font-size: 1.5em;
    }
    .message-to-user {
      font-family: Roboto, sans-serif;
      font-size: 1.2em;
      margin-bottom: 0px;
    }
    #score-color {
      color: rgb(135, 17, 159);
    }
    .flex-parent {
      display: flex;
    }
    .jc-center {
      justify-content: center;
    }
    input[type=submit] {
      font-family: Roboto, sans-serif;
      background-color: rgb(135, 17, 159);
      color: white;
      padding: 10px;
      border: none;
      border-radius: 15%;
      margin: 20px;
      font-size: 18px;
    }
    img {
      margin-top: -40px;
      margin-bottom: 10px;
      display: block;
      margin: auto;
      height: 200px;
    }
    </style>
</head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">
<script></script>
<body>
<h1>#HealthyConversations</h1>
<p id="tweet-content">{{ my_tweet }}</p>
<p class="result"><strong>Verdict: </strong><span id="score-color">{{ polarity_text }}</span></p>
<p class="result">Your tweet's compound score is: {{ score }}</p>
<p class="message-to-user"><strong>{{ sentiment_message }}</strong></p>
<p class="message-to-user"><strong>{{ sentiment_message2 }}</strong></p>
<img src="/static/alarmed-birds.PNG">
<div class="flex-parent jc-center">
  <form action="/">
    <input type="submit" value="Revise tweet">
  </form>
  <form action="/tweet" method="post">
    <input type="submit" value="Tweet it">
  </form>
</div>
</body>
</html>
